topology=cust_graph_processor_topology

kafka-spout=kafka-spout
kafka.zookeeper=localhost:2181
kafka.topic=custdata
kafka.zkRoot=/kafka
kafka.consumer.group=custdata
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1


custdata.bolt.id=custdata-bolt
custdata.bolt.count=1

otherdata.bolt.id=otherdata-bolt
otherdata.bolt.count=1