topology=cust_graph_processor_topology

kafka-spout=kafka-spout
kafka.zookeeper=localhost:2181
kafka.topic=custdata
kafka.zkRoot=/kafka
kafka.consumer.group=custdata
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1


custgraphneo4j.bolt.id=custgraphneo4j-bolt
custgraphneo4j.bolt.count=1
custgraphneo4j.url=bolt://admin:admin@localhost

error.bolt.id=error-bolt
error.bolt.count=1


datanormalize.bolt.id=datanormalize-bolt
datanormalize.bolt.count=1

